.ui5strapLink-option-BarBrand{
	float: left;
    height: 44px;
    padding: 12px 12px;
    font-size: 18px;
    line-height: 20px;
}

.ui5strapLink-option-NavBarBrand{
	float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}