/*
* TODO: change library prefix to "u5sl-"
* TODO: integrate into container???
*/

/*
* Scroll Container
*/
.ui5strap-scroll-container{
	width:100%; 
	height:100%;
	-webkit-overflow-scrolling: touch;
}

.ui5strap-scroll-container-horizontal{
	overflow-x: scroll;
}

.ui5strap-scroll-container-vertical{
	overflow-y: scroll;
}

.sapUiMedia-Std-Desktop .ui5strap-scroll-container-horizontal{
	overflow-x: auto;
}

.sapUiMedia-Std-Desktop .ui5strap-scroll-container-vertical{
	overflow-y: auto;
}