/*
*
* NavContainer
*
*/
.navcontainer{
  height:100%; 
  position:relative; 
  

  perspective: 1000;
  -webkit-perspective: 1000;
}

/*
* Aggregation (target)
*/
.navcontainer-target{
  position:relative;
  overflow:hidden;
}


/*
* Container for pages
*/
.navcontainer-pages{
  position:relative; 
  width:100%;
  height:100%;
  overflow:hidden;
}

/*
* Page
*/
.navcontainer-page{
  width:100%;
  height:100%; 
  position:relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow:hidden;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
}

/*
* Hidden page
*/
.navcontainer-page-hidden{
  display:none;
}


/*
* View within page should have full height
*/
.navcontainer-page > .sapUiView{
  width:100%;
  height:100%;
  overflow:hidden;
}