.u5sl-barmenu{
	&{
		list-style:none;
		padding:0;
		margin:0;
	}

	& > li{
		cursor: pointer;
		bordhher:solid 1px rgba(255, 255, 255, 0.1);
		color: @barmenu-default-color;
	}
	
	& > li:hover{
		color: @barmenu-default-hover-color;
		background-color: @barmenu-default-hover-bg;
	}

	& > li.active{
		color: @barmenu-default-active-color;
		background-color: @barmenu-default-active-bg;
	}
	
	& > li.disabled{
		cursor: default;
		color: @barmenu-default-disabled-color;
		background-color: @barmenu-default-disabled-bg;
	}

	& > li > .u5sl-barmenu-item-icon,
	& > li > .u5sl-barmenu-item-text{
		line-height: 1;
	}
}

.u5sl-barmenu.ui5sl-barmenu-flag-inverse{
	& > li{
		color: @barmenu-inverse-color;
	}
	
	& > li:hover{
		color: @barmenu-inverse-hover-color;
		background-color: @barmenu-inverse-hover-bg;
	}

	& > li.active{
		color: @barmenu-inverse-active-color;
		background-color: @barmenu-inverse-active-bg;
	}
	
	& > li.disabled{
		color: @barmenu-inverse-disabled-color;
		background-color: @barmenu-inverse-disabled-bg;
	}
}

.ui5strapMakeBarMenuSize(@size, @i){
	//Buttons Horizontal
	.u5sl-barmenu-flag-type-@{size}-buttonshorizontal{
		&{
			width:auto;
			height:100%;	
		}
	
		& > li{
			display:block;
			text-align:center;
			
			width:7em;
			height:100%;
			
			float: left;
			
			padding:0 0.1em;
			margin:0;
		}
	
		& > li > .u5sl-barmenu-item-icon{
			display:block;
			text-align:inherit;
			width:auto;
			
			font-size: 1.5em;
			
			margin:0;
			padding: 0.5em 0 0.2em 0;
		}
		
		& > li > .u5sl-barmenu-item-text{
			display:block;
			font-size: 0.8em;
			padding: 0 0 0.8em 0;
		}
	}
	
	//Buttons Vertical
	.u5sl-barmenu-flag-type-@{size}-buttonsvertical{
		&{
			width:100%;
			height:auto;
		}
	
		& > li{
			display:block;
			text-align:center;
			
			width: 100%;
			height:auto;
			
			float:none;
			padding:0 0.1em;
			margin:0;
		}
	
		& > li > .u5sl-barmenu-item-icon{
			display:block;
			text-align:inherit;
			width:auto;
			
			font-size: 1.5em;
			
			margin: 0;
			padding: 0.5em 0 0.2em 0;
		}
		
		& > li > .u5sl-barmenu-item-text{
			display:block;
			font-size: 0.8em;
			padding: 0 0 0.8em 0;
		}
	}
	
	//List Horizontal
	.u5sl-barmenu-flag-type-@{size}-listhorizontal{
		&{
			width:auto;
			height: auto;	
		}
	
		& > li{
			display:block;
			text-align:left;
			
			width:auto;
			height: auto;
			
			float:left;
			
			padding:0.8em;
			margin:0;
		}
	
		& > li > .u5sl-barmenu-item-icon{
			display:inline-block;
			text-align:left;
			
			width:auto;
			
			font-size: 1em;
			
			margin: 0 0.6em 0 0;
			
			padding:0;
		}
		
		& > li > .u5sl-barmenu-item-text{
			display:inline-block;
			font-size: 1em;
			padding:0;
		}
		
	}
	
	//List Vertical
	.u5sl-barmenu-flag-type-@{size}-listvertical{
		&{	
			width:100%;
			height: auto;
		}
	
		& > li{
			display:block;
			text-align:left;
			
			width:auto;
			height: auto;
			
			float:none;
			
			padding:0.8em;
			margin:0;
		}
	
		& > li > .u5sl-barmenu-item-icon{
			display:inline-block;
			text-align:center;
			width:2em;
			
			font-size: 1em;
			
			margin:0;
			padding:0;
		}
		
		& > li > .u5sl-barmenu-item-text{
			display:inline-block;
			font-size: 1em;
			padding:0;
		}
	}
	
	//.ui5strapMakeBarMenuSize(@size, (@i - 1));
}

.ui5strapMakeBarMenuSize(xs, @grid-columns);

@media (min-width: @screen-sm) {
	.ui5strapMakeBarMenuSize(sm, @grid-columns);
}

@media (min-width: @screen-md) {
	.ui5strapMakeBarMenuSize(md, @grid-columns);
}

@media (min-width: @screen-lg) {
	.ui5strapMakeBarMenuSize(lg, @grid-columns);
}