/*
* TODO: add library prefix "u5sl-"
* TODO: change "navcontainer" to "navcon"
*/

.sandbox{
  position: relative;
  width:100%;
  height:100%;
}

.sandbox-iframe{
  width:100%;
  height:100%;
  border:none;
}