/*
* TODO: add library prefix "u5sl-"
*/

/*
* Sidebar
*/

.sidebar{
  width:100%;
  height:100%;
}

.sidebar-default{
    background-color: @sidebar-default-bg;
    border-color: @sidebar-default-border;
    color: @sidebar-default-color;
}

.sidebar-inverse{
    background-color: @sidebar-inverse-bg;
    border-color: @sidebar-inverse-border;
    color: @sidebar-inverse-color;
}

.sidebar > .sidebar-content{
  height:100%;
}

.sidebar.sidebar-with-padding{
   padding: 20px;
}

/*
* Adapt nav for sidebar
*/
.sidebar .sidebar-nav{
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -10px;
}

.sidebar .sidebar-nav > li > a{
  padding: 10px 20px;
}

.sidebar-default {
  .sidebar-nav {
    > li > a {
      color: @sidebar-default-link-color;

      &:hover,
      &:focus {
        color: @sidebar-default-link-hover-color;
        background-color: @sidebar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-default-link-active-color;
        background-color: @sidebar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-default-link-disabled-color;
        background-color: @sidebar-default-link-disabled-bg;
      }
    }
  }
}

.sidebar-inverse {
  .sidebar-nav {
    > li > a {
      color: @sidebar-inverse-link-color;

      &:hover,
      &:focus {
        color: @sidebar-inverse-link-hover-color;
        background-color: @sidebar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-inverse-link-active-color;
        background-color: @sidebar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-inverse-link-disabled-color;
        background-color: @sidebar-inverse-link-disabled-bg;
      }
    }
  }
}